# Base image for Spark Streaming
FROM bitnami/spark:latest

# Set working directory
WORKDIR /app

# Install Python dependencies
USER root
RUN apt-get update && apt-get install -y python3-pip
COPY requirements.spark.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/data_processing /app/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["spark-submit", "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,io.delta:delta-core_2.12:2.2.0", "spark_streaming.py"]
