artifact_path: bitcoin_anomaly_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975342
model_uuid: 47e39a052d944df0baaba46f97ae673c
prompts: null
run_id: a4ed23d0d9b041d1b1aa62e2154b89dc
utc_time_created: '2025-03-27 17:39:17.897094'
